DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: CHENNAI         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55339   VELAMMAL VIDHYASHRAM SURAPET CHENNAI TAMILNADU  

20158461   M AJITH KUMAR G                                      184    006    041    086    087                   PASS                      
                                                                083 B1 087 C1 095 A1 094 A1 094 A1              
20158462   M ANISH VINOLIN V                                    184    006    041    086    087                   PASS                      
                                                                083 B1 093 B2 090 A2 079 A2 084 B1              
20158463   M ASWIN R J                                          184    006    041    086    087                   PASS                      
                                                                073 B2 081 C2 091 A1 089 A2 075 B2              
20158464   M DARSHAN K                                          184    006    041    086    087                   PASS                      
                                                                090 A1 095 B1 095 A1 095 A1 095 A1              
20158465   M DHARANEESH T                                       184    006    041    086    087                   PASS                      
                                                                084 A2 084 C2 078 B1 076 B1 082 B1              
20158466   M DHARSHAN  G                                        184    006    041    086    087                   PASS                      
                                                                084 A2 092 B2 068 B2 075 B1 075 B2              

20158467   M DINESH BALAJI K                                    184    006    041    086    087                   PASS                      
                                                                078 B1 089 C1 073 B1 078 B1 074 B2              
20158468   M DRAVID BALAJI V                                    184    006    041    086    087                   PASS                      
                                                                070 C1 083 C2 070 B1 059 C1 077 B2              
20158469   M GOKUL S                                            184    006    041    086    087                   PASS                      
                                                                087 A2 087 C1 089 A2 090 A1 089 A2              
20158470   M JASIM AHAMED M                                     184    006    041    086    087                   PASS                      
                                                                063 C2 087 C1 046 C2 058 C1 059 C2              
20158471   M KISHORE S                                          184    006    041    086    087                   PASS                      
                                                                078 B1 075 D1 050 C2 051 C2 044 D2              
20158472   M LATHISH P                                          184    006    041    086    087                   PASS                      
                                                                067 C1 075 D1 049 C2 059 C1 059 C2              
20158473   M LINGESHWARAN S                                     184    006    041    086    087                   PASS                      
                                                                085 A2 084 C2 068 B2 082 A2 076 B2              
20158474   M MOKSHITH KRISHNAA  B H                             184    006    041    086    087                   PASS                      
                                                                073 B2 068 D2 067 B2 055 C1 074 B2              
20158475   M NITHESH VARSHAN G                                  184    006    041    086    087                   PASS                      
                                                                060 C2 070 D2 040 D1 053 C1 049 D1              
20158476   M PRATHEESH S                                        184    006    041    086    087                   PASS                      
                                                                051 D1 070 D2 044 D1 058 C1 050 D1              

20158477   M RAKIB SHERIFF I                                    184    006    041    086    087                   PASS                      
                                                                082 B1 078 D1 059 C1 048 C2 071 C1              
20158478   M RANGEESH U K                                       184    006    041    086    087                   PASS                      
                                                                080 B1 095 B1 066 B2 068 B2 070 C1              
20158479   M SHANKAR S                                          184    006    041    086    087                   PASS                      
                                                                092 A1 098 A1 095 A1 095 A1 096 A1              
20158480   M SHARATH KUMAR S                                    184    006    041    086    087                   PASS                      
                                                                091 A1 097 A2 099 A1 092 A1 100 A1              
20158481   M SWETHAN S                                          184    006    041    086    087                   PASS                      
                                                                080 B1 080 D1 050 C2 072 B1 067 C1              
20158482   M VISHWA G                                           184    006    041    086    087                   PASS                      
                                                                091 A1 090 C1 094 A1 078 B1 073 B2              
20158483   M YADAV KUMAR S                                      184    006    041    086    087                   PASS                      
                                                                067 C1 081 C2 075 B1 062 B2 060 C2              

DATE:- 12/05/2023    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2023      REGION: CHENNAI         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 55339   VELAMMAL VIDHYASHRAM SURAPET CHENNAI TAMILNADU  

20158484   M YADISHWAR K A                                      184    006    041    086    087                   PASS                      
                                                                076 B2 091 B2 078 B1 088 A2 084 B1              
20158485   F ASMITA SAYEE M                                     184    006    041    086    087                   PASS                      
                                                                085 A2 077 D1 055 C1 070 B1 070 C1              
20158486   F DHARSHINI R                                        184    006    041    086    087                   PASS                      
                                                                093 A1 099 A1 100 A1 095 A1 096 A1              

20158487   F DIVYADARSHINI K                                    184    006    041    086    087                   PASS                      
                                                                080 B1 089 C1 064 B2 064 B2 062 C2              
20158488   F HARNITHA M                                         184    006    041    086    087                   PASS                      
                                                                081 B1 095 B1 080 A2 076 B1 093 A1              
20158489   F HARSHINI S                                         184    006    041    086    087                   PASS                      
                                                                087 A2 093 B2 051 C2 063 B2 075 B2              
20158490   F JASRA M                                            184    006    041    086    087                   PASS                      
                                                                080 B1 089 C1 045 C2 058 C1 057 C2              
20158491   F JASVANDHINI S                                      184    006    041    086    087                   PASS                      
                                                                082 B1 095 B1 084 A2 092 A1 087 A2              
20158492   F JEEVASSRI V                                        184    006    041    086    087                   PASS                      
                                                                073 B2 094 B1 068 B2 070 B1 078 B2              
20158493   F KARTHIKAYINI M                                     184    006    041    086    087                   PASS                      
                                                                075 B2 072 D1 042 D1 064 B2 075 B2              
20158494   F KARUNYAA S                                         184    006    041    086    087                   PASS                      
                                                                068 C1 087 C1 077 B1 079 A2 081 B1              
20158495   F KAVYA SRI A                                        184    006    041    086    087                   PASS                      
                                                                086 A2 094 B1 086 A2 079 A2 093 A1              
20158496   F LATTIKA S                                          184    006    041    086    087                   PASS                      
                                                                076 B2 081 C2 048 C2 058 C1 058 C2              

20158497   F NASIRA TAHSEEN R                                   184    006    041    086    087                   PASS                      
                                                                061 C2 071 D2 037 D2 042 D1 057 C2              
20158498   F NETHRA ATCHITHA N                                  184    006    041    086    087                   PASS                      
                                                                080 B1 095 B1 086 A2 079 A2 094 A1              
20158499   F SIVA HARITHA S                                     184    006    041    086    087                   PASS                      
                                                                090 A1 091 B2 070 B1 092 A1 089 A2              
20158500   F SNEHA  B                                           184    006    041    086    087                   PASS                      
                                                                082 B1 089 C1 078 B1 068 B2 069 C1              
20158501   F THEJASRI T                                         184    006    041    086    087                   PASS                      
                                                                068 C1 087 C1 042 D1 054 C1 061 C2              
20158502   F VAISHNAVI  N                                       184    006    041    086    087                   PASS                      
                                                                065 C1 078 D1 040 D1 063 B2 059 C2              
20158503   F YOGA LAKSHMI K V                                   184    006    041    086    087                   PASS                      
                                                                062 C2 067 D2 061 B2 058 C1 055 D1              
20158504   F YUVALAKSHMI M C                                    184    006    041    086    087                   PASS                      
                                                                086 A2 095 B1 085 A2 084 A2 094 A1              
20158505   F ZAARA FARHATH  A                                   184    006    041    086    087                   PASS                      
                                                                077 B2 087 C1 040 D1 064 B2 073 B2              
20158506   M AGNEESHWARAN B                                     184    006    041    086    087                   PASS                      
                                                                068 C1 071 D2 038 D2 051 C2 060 C2              


TOTAL CANDIDATES :  1080 TOTAL PASS :  1077 TOTAL COMPTT. :     1 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     2